MyMovies.universal/Paginas/GestaoDeAtores.xaml

<Page
    x:Class="MyMovies.universal.Paginas.GestaoDeAtores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Gestão de Atores" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
           
            <CommandBar Background="Transparent" >
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Adicionar" Click="Adicionar_Atores_Botao"/>
                    <AppBarButton Icon="Delete" Label="Eliminar" Click="Eliminar_Atores_Botao"/>

                </CommandBar.SecondaryCommands>
            </CommandBar>
            
        </StackPanel>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="viewAtores"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowEditEnded="viewAtores_RowEditEnded"
        SelectionChanged="viewAtores_SelectionChanged"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single"
        RowGroupHeaderPropertyNameAlternative="Range"
        ItemsSource="{x:Bind GestaoDeAtoresViewModel.Atores}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Idator, Mode=OneWay}" Tag="Id" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome, Mode=TwoWay}" Tag="Nome" />
                <controls:DataGridTextColumn Header="Datanascimento" Binding="{Binding Datanascimento, Mode=TwoWay}" Tag="Datanascimento" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
