MyMovies.universal/Paginas/GestaoDeUtilizadores.xaml


<Page
    x:Class="MyMovies.universal.Paginas.GestaoDeUtilizadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Gestão de Utilizadores" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
       
            <CommandBar Background="Transparent" >
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Adicionar" Click="Add_Utilizador_Click"/>
                    <AppBarButton Icon="Delete" Label="Eliminar" Click="Eliminar_Utilizador_Click"/>
                    
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="viewUtilizadores"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        SelectionChanged="viewUtilizadores_SelectionChanged"
        RowEditEnded="viewUtilizadores_RowEditEnded"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single"
        RowGroupHeaderPropertyNameAlternative="Range"
       
        ItemsSource="{x:Bind GestaoDeUtilizadoresViewModel.Utilizadores}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Idutilizador, Mode=OneWay}" Tag="Id" IsReadOnly="True" x:Name="Idutilizador"/>
                <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome, Mode=TwoWay}" Tag="Nome" IsReadOnly="False" x:Name="Nome"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}" Tag="Email" IsReadOnly="False" x:Name="Email"/>
                <controls:DataGridTextColumn Header="Password" Binding="{Binding Password, Mode=TwoWay}" Tag="Password" IsReadOnly="False" x:Name="Password"/>
                <controls:DataGridComboBoxColumn Header="Tipo" ItemsSource="{x:Bind GestaoDeUtilizadoresViewModel.Tipos}" 
                                                 Binding="{Binding Tipo, Mode=TwoWay}" Tag="Tipo" IsReadOnly="False" x:Name="Tipo"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
