MyMovies.universal/Paginas/Login.xaml

<Page
    x:Class="MyMovies.universal.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Width="1500">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\capa.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <PersonPicture HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock  Height="100"   />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="373*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox  Height="100" Header="Email" PlaceholderText="Enter your Email" PasswordChar="#" Grid.ColumnSpan="2" Margin="0,0,0,-16"  />
                    </Grid>



                </Grid>
            </Grid>


        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750">


            <Button Content="REGISTE-SE" Click="Button_Click"  Margin="334,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0"/>
            <TextBlock Text="Ainda não tem uma conta? " SelectionChanged="TextBlock_SelectionChanged"  Margin="296,387,275,89"/>
            <Button Content="Esqueceu-se da sua password?" Click="Button_Click" RenderTransformOrigin="8.444,9.953" Margin="225,339,0,0" VerticalAlignment="Top" Width="215" />
        </Grid>
    </Grid>
</Page>
