MyMovies.universal/Paginas/Pagina_Filme.xaml

<Page
    x:Class="MyMovies.universal.Paginas.Pagina_Filme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:MyMovies.universal.UserControlFolder"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets\capa.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <AutoSuggestBox PlaceholderText="Pesquisa" QueryIcon="Find" BorderBrush="AntiqueWhite" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" QuerySubmitted="AutoSuggestBox_QuerySubmitted" KeyDown="AutoSuggestBox_KeyDown"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle  Fill="Gray" Opacity="0.6"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Rectangle  Fill="White" Opacity="0.6"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <usercontrol:FotoControl ImageSource="{x:Bind Filme.Foto, Mode=OneTime}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ToggleButton Height="50" HorizontalAlignment="Left" Margin="100,0,0,0" Click="para_ver_Click"  Visibility="Collapsed" x:Name="para_ver">
                    <Image Source="/Assets\para_ver.png"/>
                </ToggleButton>
                <ToggleButton Height="50" HorizontalAlignment="Center" Click="visto_Click" Visibility="Collapsed" x:Name="visto">
                    <Image Source="/Assets\visto.png"/>
                </ToggleButton>
                <ToggleButton Height="50" HorizontalAlignment="Right" Margin="0,0,100,0" Click="favorito_Click" Visibility="Collapsed" x:Name="favorito">
                    <Image Source="/Assets\favorito.png"/>
                </ToggleButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Filme.Nome, Mode=OneTime}" FontWeight="Bold" FontSize="30" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,5" FontSize="16">Ano:</TextBlock>
                        <TextBlock Text="{x:Bind Filme.Ano, Mode=OneTime}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,5" FontSize="16">Duração: </TextBlock>
                        <TextBlock Text="{x:Bind Filme.Duracao, Mode=OneTime}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,5" FontSize="16">Diretor:</TextBlock>
                        <TextBlock Text="{x:Bind Filme.Diretor.Nome, Mode=OneTime}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,5" FontSize="16">Escritor:</TextBlock>
                        <TextBlock Text="{x:Bind Filme.Escritor.Nome, Mode=OneTime}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <RatingControl VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0" x:Name="Classificacao" Visibility="Collapsed" ValueChanged="Classificacao_ValueChanged">
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="Gray" />
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="DarkGoldenrod"/>
                        </RatingControl.Resources>
                    </RatingControl>
                    <TextBlock Margin="5,0,5,0" FontWeight="SemiBold" FontSize="16" Text="O seu comentário:" x:Name="textblock_jacomentou" Visibility="Collapsed"></TextBlock>
                    <ListView x:Name="ListView_CommentUser" Visibility="Collapsed">
                        <TextBlock Margin="5,0,5,0" FontSize="16" Text="{x:Bind Avaliacao_comentario.Comentario, Mode=OneWay}"></TextBlock>
                    </ListView>
                    <Button HorizontalAlignment="Right" Click="Button_Click_EliminarComentario" x:Name="Botao_EliminarComentario" Visibility="Collapsed">Eliminar Comentário</Button>
                    <TextBox Margin="5,0,5,0" PlaceholderText="Escreva um comentário" Visibility="Collapsed" x:Name="textbox_comentario" KeyDown="textbox_comentario_KeyDown"></TextBox>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer>
                <StackPanel>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Stretch" Height="Auto" FontSize="16" Text="Comentarios: " VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="textblock_comentario"></TextBlock>
                        <ListView ItemsSource="{x:Bind comentarios}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding NomeUtilizador, Mode=OneTime}" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,6,0,0"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Comentario, Mode=OneTime}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,0,0,6"/>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>

</Page>
