MyMovies.universal/Paginas/Perfil.xaml

<Page
    x:Class="MyMovies.universal.Paginas.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\capa.jpg" Stretch="None"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Rectangle Fill="White" Opacity="0.6" Margin="-20,10,30,-70" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Height="40" x:Name="NOME" Width="500" Background="CadetBlue"  Margin="0,0,30,-30" BorderBrush="Gray"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Height="40" x:Name="EMAIL" Width="500" Background="CadetBlue"  Margin="0,0,30,-30" BorderBrush="Gray"/>
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox PlaceholderText="ALTERAR PASSWORD" x:Name="PasswordBox" Height="40" Width="500" Background="CadetBlue"  Margin="0,0,30,-30" BorderBrush="Gray"/>
                </Grid>
                <Grid Grid.Row="3">
                    <PasswordBox PlaceholderText="CONFIRMAR PASSWORD" x:Name="PasswordBox_2" Height="40" Width="500" Background="CadetBlue"  Margin="0,0,30,-30" BorderBrush="Gray" />
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="Confirmar"  HorizontalAlignment="Center" Background="Gray" Margin="0,0,30,-30" Click="Button_Click"  />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="130"/>
                <TextBlock Text="PERFIL"  Foreground="Gray"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>
            </Grid>
            <Grid Grid.Column="2">
                <AutoSuggestBox PlaceholderText="Pesquisa" QueryIcon="Find" BorderBrush="AntiqueWhite" Width="250" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
