MyMovies.universal/Paginas/Registo.xaml

<Page
    x:Class="MyMovies.universal.Paginas.Registo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets\capa.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Rectangle Fill="White" Opacity="0.8"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                     <Grid Grid.Row="0">
                    <TextBox PlaceholderText="Email" Height="40" Width="500" Background="LightSteelBlue" x:Name="EmailTextBox"/>
                     </Grid>
                <Grid Grid.Row="1">
                    <TextBox PlaceholderText="Nome" Height="40" Width="500" Background="LightSteelBlue" x:Name="NomeTextBox"/>
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox PlaceholderText="Password" Height="40" Width="500" Background="LightSteelBlue" x:Name="PasswordBox"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Submeter" HorizontalAlignment="Center" Background="Gray" Click="Button_Submeter"/>
                </Grid>
           </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <AutoSuggestBox PlaceholderText="Pesquisa" QueryIcon="Find" BorderBrush="AntiqueWhite" Width="250" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
