MyMovies.universal/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Página Principal" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\ClaudiaAlves\source\repos\WpfApp1\image\capa.png"/>
    </Window.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button  Width ="60" Height="30" HorizontalAlignment="Right"  >
                    <Image Source="C:\Users\ClaudiaAlves\source\repos\movies\image\EditDocument-512.png" />
                </Button>
                <Button  Width ="60" Height="30"  HorizontalAlignment="Right"  >
                    <Image Source="C:\Users\ClaudiaAlves\source\repos\movies\image\Untitled-1.png" />
                </Button>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="589*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gray" Opacity="0.8" Margin="30,-42,30,20" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" >
            <Rectangle Fill="LightSteelBlue" Margin="30,-42,30,91" Height="60"/>
        </Grid>
        <Grid Grid.Column="0">
            <Button Content="Recentes" Height="30" Width="100" Margin="130,79,-34,0"/>

        </Grid>

    </Grid>

</Window>
