MyMovies.universal/MainPage.xaml


<Page
    x:Class="MyMovies.universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView x:Name="nv"
                    Loaded="nv_Loaded"
                    Margin="0,12,0,0"
                    SelectionChanged="nv_SelectionChanged"
                    ItemInvoked="nv_ItemInvoked"
                    IsTabStop="False"
                    PaneDisplayMode="LeftCompact"
                    BackRequested="nv_BackRequested"
                    IsBackEnabled="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Tag="Home_Page">
                <TextBlock Tag="Nav_Home"></TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Login_Page" Icon="OtherUser">
                <TextBlock Tag="Nav_Login">Login</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Registo_Page" Icon="Add">
                <TextBlock Tag="Nav_Registo">Registo</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin">
                <TextBlock Tag="Nav_Gestao_de_utilizadores">Gestão de Utilizadores</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin">
                <TextBlock Tag="Nav_Gestao_de_filmes">Gestão de Filmes</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin">
                <TextBlock Tag="Nav_Gestao_de_atores">Gestão de Atores</TextBlock>
            </NavigationViewItem>

        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>

</Page>