MyMovies.universal/MainPage.xaml


<Page
    x:Class="MyMovies.universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovies.universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView x:Name="nv"
                    Loaded="nv_Loaded"
                    Margin="0,12,0,0"
                    SelectionChanged="nv_SelectionChanged"
                    IsTabStop="False"
                    PaneDisplayMode="LeftCompact"
                    BackRequested="nv_BackRequested"
                    IsBackEnabled="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Tag="Home_Page" Visibility="Visible">
                <TextBlock Tag="Nav_Home"></TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Login_Page" x:Name="nv_item_Login_Page" Visibility="Visible" Icon="OtherUser">
                <TextBlock Tag="Nav_Login">Login</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Registo_Page" x:Name="nv_item_Registo_Page" Visibility="Visible" Icon="Add">
                <TextBlock Tag="Nav_Registo">Registo</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Perfil_Page" x:Name="nv_item_Perfil_Page" Visibility="Collapsed" Icon="Account">
                <TextBlock Tag="Nav_Perfil">Perfil</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Biblioteca_Page" x:Name="nv_item_Biblioteca_Page" Visibility="Collapsed" Icon="Library">
                <TextBlock Tag="Nav_Biblioteca">Biblioteca</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_utilizadores" Visibility="Collapsed" Tag="Gestao_de_utilizadores_Page">
                <TextBlock Tag="Nav_Gestao_de_utilizadores">Gestão de Utilizadores</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_filmes" Visibility="Collapsed" Tag="Gestao_de_filmes_Page">
                <TextBlock Tag="Nav_Gestao_de_filmes">Gestão de Filmes</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_atores" Visibility="Collapsed" Tag="Gestao_de_atores_Page">
                <TextBlock Tag="Nav_Gestao_de_atores">Gestão de Atores</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_escritores" Visibility="Collapsed" Tag="Gestao_de_escritores_Page">
                <TextBlock Tag="Nav_Gestao_de_escritores">Gestão de Escritores</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_generos" Visibility="Collapsed" Tag="Gestao_de_generos_Page">
                <TextBlock Tag="Nav_Gestao_de_generos">Gestão de Géneros</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Admin" x:Name="nv_item_gestao_diretores" Visibility="Collapsed" Tag="Gestao_de_diretores_Page">
                <TextBlock Tag="Nav_Gestao_de_diretores">Gestão de Diretores</TextBlock>
            </NavigationViewItem>
            
            
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>

</Page>